Notepad++/backup/*
Notepad++/SumatraPDF/sumatrapdfcache/*
Notepad++/plugins/Config/PluginManagerPlugins.xml
Notepad++/plugins/Config/PluginManagerPlugins.zip
Notepad++/plugins/Config/npec_cmdhistory.txt
Notepad++/config.xml
Notepad++/langs.xml
Notepad++/session.xml
Notepad++/stylers.xml
